src/gql-schema/App.graphqls

type App {
    "Версия API в формате `x.y.z`"
    version: String!
    "Мета-информация для контроля API-клиента"
    agent(version: String!): Agent!
}

"Мета-информация для контроля API-клиента (приложения)"
type Agent {
    """
    Статус агента.
    null - невозможно определить статус.
    """
    status: AgentStatus
}

"Статус агента"
enum AgentStatus {
    "Актуальная версия: обновление не требуется."
    GREEN

    """
    Устаревшая версия: отсутствует новый не критичный функционал, мелкие баги, косметические недочеты и т.д.
    Обновление рекомендовано: баннер с рекомендацией обновить приложение, не требующий действия от пользователя.
    """
    YELLOW

    """
    Очень устаревшая версия: отсутствует новый критичный для бизнеса функционал, серьезные баги, серьезные косметические
    недочеты и т.д.
    Обновление крайне рекомендовано: попап с рекомендацией обновить приложение при каждом запуске.
    """
    ORANGE

    """
    Версия не поддерживается: несовместима с текущей версией API, отсутствует поддержка обязательного функционала или
    имеются критичные ошибки/уязвимости/недостатки.
    Обновление необходимо: отказ в запуске приложения.
    """
    RED
}
