src/gql-schema/Password.graphqls

extend type Mutation {
    "Создание новой смены пароля аккаунта ЛК (см API.md)"
    passwordChangeCreate(correlation: CorrelationInput!, params: PasswordChangeCreateParams!): PasswordChangeCreateResponse!

    "Завершение смены пароля аккаунта ЛК"
    passwordChangeSubmit(correlation: CorrelationInput!, params: PasswordChangeSubmitParams!): PasswordChangeSubmitResponse!
}

"Параметры создания смены пароля аккаунта ЛК"
input PasswordChangeCreateParams {
    "Новый уникальный UUID"
    passwordChangeId: ID!
    "Номер телефона"
    msisdn: Msisdn!
}

type PasswordChangeCreateResponse {
    "Время действия смены пароля"
    deadline: DateTime!
    "UUID созданной верификации"
    verificationId: ID!
    "Ссылка на саму верификацию"
    verification: Verification!
}

"Параметры завершения смены пароля аккаунта ЛК"
input PasswordChangeSubmitParams {
    "UUID ранее созданной смены пароля"
    passwordChangeId: ID!
    "Новый пароль"
    newPassword: String!
}

type PasswordChangeSubmitResponse {
    "Время смены пароля в самом аккаунте"
    passwordChangedAt: DateTime!
}
