src/gql-schema/Remains.graphqls

"Остатки по пакетам"
type Remains {
    "Простой вид остатков"
    simple: [RemainSimple!]!
    "Полный вид остатков"
    full: [RemainFull!] @auth(authority: "remains.full")
}

"""
Простой остаток по пакетам.
Все пакеты по тарифу суммированы вместе, за исключением роуминговых.
Единицы измерения всегда минуты, штуки или мегабайты в зависимости от типа.
"""
type RemainSimple {
    "Тип остатков"
    measure: RemainMeasure!
    "Сколько осталось не израсходовано. Стремится к нулю."
    balance: Float!
    "Общее количество"
    size: Float!
    "Неограниченный остаток (безлимитный пакет)"
    isUnlimited: Boolean!
}

"Остаток по пакетам"
type RemainFull {
    "Тип остатков"
    measure: RemainMeasure!
    "Сколько осталось не израсходовано. Стремится к нулю."
    balance: Float!
    "Общее количество"
    size: Float!
    "Неограниченный остаток (безлимитный пакет)"
    isUnlimited: Boolean!
    "Пакет для домашней сети (одновременно может быть и для роуминга)"
    isLocal: Boolean!
    "Пакет для роуминга (одновременно может быть и для домашней сети)"
    isRoaming: Boolean!
}

enum RemainMeasure {
    "Минуты (время разговора)"
    MINUTES
    "SMS (штуки)"
    SMS
    "Мегабайты"
    MB
}
